<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Github</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .img-container {
            background-image: url('imagens/tela-github.jpg');
            width: 100%;
            height: 988px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .button{
            width: 268px;
            height: 40px;
            background-color: red;
            color: white;
            font-size: 1.2em;
            text-align: center;
            margin-top: -25px;
        }

        .button > p{

            padding-top: 6px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color: lightgray;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="img-container"></div>
    <a href="https://github.com/" target="_blank">
        <div class="button"><p>ACESSE</p></div>
    </a>
</body>

</html>